Variable WW WZ
-------------------------------------------------------  
Leptons                           & 2 leptons, $\pt> 25/20\GeV$ & 3 leptons, $\pt> 25/10/20\GeV$ \\
$p_{T}^{j }$                      & $>50~\GeV$                  & $>50~\GeV$                     \\
$|m_{ll}- m_{Z}|$                 & $>15~\GeV$ ($\Pe\Pe$)       & $<15~\GeV$                     \\
$m_{ll}$                          & $>20~\GeV$                  & -                              \\
$m_{lll}$                         & -                           & $>100~\GeV$                    \\
$p_{T}^{miss}$                    & $> 30~\GeV$                 & $> 30~\GeV$                    \\
B-quark-veto                      & Required                    & Required                       \\
Zeppenfeld                        & $<$ 0.75                    & $<$ 1.0                        \\
$m_{jj}$                          & $> 500~\GeV$                & $> 500~\GeV$                   \\
$\abs{\Delta \eta_{\mathrm{jj}}}$ & $ > 2.5$                    & $ > 2.5$                       \\
