Source WW WZ
-------------------------------------------------------  
Luminosity                       1.5  1.7
Lepton-measurement            	 1.8  3.1
Jet-momentum-scale               1.7  5.1
Pileup  			 0.1  0.6
B-tagging   		         1.0  1.1
Nonprompt-rate                   3.7  1.9
Trigger                          1.0  1.2
MC-size                          2.6  4.9
Theory                        	 1.9  4.8
Total-systematic-uncertainty     5.9  9.6
Statistical-uncertainty          9.2 26.6
Total-uncertainty               10.9 28.3
