Source $W^\pm W^\pm$ WZ
-------------------------------------------------------  
Luminosity                       1.5  1.6
Lepton-measurement            	 1.8  2.9
Jet-momentum-scale               1.5  4.3
Pileup  			 0.1  0.4
B-tagging   		         1.0  1.0
Nonprompt-rate                   3.5  1.4
Trigger                          1.1  1.1
MC-size                          2.6  3.7
Theory                        	 1.9  3.8
Total-systematic-uncertainty     5.7  7.9
Statistical-uncertainty          8.9 22  
Total-uncertainty               11   23  
