Process $N_{WZ}$ $\Delta N_{WZ}$
-------------------------------------------------------  
EW-WZ                            69   15  
QCD-WZ                          117   17  
Interference-WZ                   2.7  1.0
ZZ                                6.0  1.8
Nonprompt                        14.4  6.7
tVx                              14.3  2.8
$W\gamma$                         1.1  0.4
Wrong-sign                        1.7  0.7
Other-background                  3.3  0.7
Total-SM                        229   23  
Data                            229   15.1
