Process prefit-$N_{WZ}$ prefit-$\Delta N_{WZ}$ postfit-$N_{WZ}$ postfit-$\Delta N_{WZ}$
-------------------------------------------------------  
EW-WZ                    54.3 5.7     69   15  
QCD-WZ                  117.9 6.8    117   17  
Interference-WZ           2.2 0.6      2.7  1.0
ZZ                        6.1 0.4      6.0  1.8
Nonprompt                14.6 7.6     14.4  6.7
tVx                      15.1 1.9     14.3  2.8
$W\gamma$                 1.1 0.5      1.1  0.4
Wrong-sign                1.6 0.7      1.7  0.7
Other-background          3.3 0.7      3.3  0.7
Total-SM                216  12      229   23  
Data                    229  15.1    229   15.1
